
;Addon_Name
Addon_Name = 'Bootstrap Carousel Gallery'

;Addon_Unique_ID
Addon_Unique_ID = 232

;Addon_Version
Addon_Version = 1.2.6-M

;min_gpeasy_version
min_gpeasy_version = 4.3


;A description about your addon,
; may contain some html: <div>,<p>,<a>,<b>,<br/>,<span>,<tt>,<em>,<i>,<b>,<sup>,<sub>,<strong>,<u>
About = 'A dynamic gallery built from Twitter Bootstrap\'s Carousel. This is a responsive gallery and uses selected images to fill the gallery space. Configuration options include auto-start, interval time and height.'


[SectionTypes]
script = TwitterCarousel.php
method = TwitterCarousel::SectionTypes

[SectionToContent]
script = TwitterCarousel.php
method = TwitterCarousel::SectionToContent

[GetDefaultContent]
script = TwitterCarousel.php
method = TwitterCarousel::DefaultContent

[SaveSection]
script = TwitterCarousel.php
method = TwitterCarousel::SaveSection

[GenerateContent_Admin]
script = TwitterCarousel.php
method = TwitterCarousel::GenerateContent_Admin

[InlineEdit_Scripts]
script = TwitterCarousel.php
method = TwitterCarousel::InlineEdit_Scripts


